{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.310077777777778,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294266666666667,
        "y": 0.5562333333333322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.970311111111112,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 7.558655555555555,
        "y": -0.3987222222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "btmmid end 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Btm - Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}