{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.970311111111112,
        "y": 4.0739777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814399999999999,
        "y": 4.843788888888888
      },
      "isLocked": false,
      "linkedName": "btmmid end 1"
    },
    {
      "anchor": {
        "x": 5.970311111111112,
        "y": 7.357855555555556
      },
      "prevControl": {
        "x": 5.960566666666666,
        "y": 6.558811111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Btm - Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}