{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3003333333333336,
        "y": 4.025255555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0920222222222224,
        "y": 4.034999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3003333333333336,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 2.1310000000000002,
        "y": 0.9070333333333339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midbtm end 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid - Btm",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}