{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417266666666667,
        "y": 7.3968333333333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956888888888889,
        "y": 7.445555555555555
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558655555555555,
        "y": 7.504022222222222
      },
      "prevControl": {
        "x": 6.558655555555555,
        "y": 7.504022222222222
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid - Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}