{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417266666666667,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.384355555555556,
        "y": 4.62941111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417266666666667,
        "y": 7.3968333333333325
      },
      "prevControl": {
        "x": 2.271370308829712,
        "y": 6.976320908439035
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid - Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}