{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.892355555555555,
        "y": 7.338366666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892355555555555,
        "y": 7.338366666666666
      },
      "isLocked": false,
      "linkedName": "topmid end 1 (real)"
    },
    {
      "anchor": {
        "x": 6.623188888888889,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 5.623188888888889,
        "y": 4.025255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top - Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}